clc;
close all;
clear all;
 
m=1; % %100 modülasyon için
 
% Modüleli sinyalin üretimi  
Am=5; % Bilgi sinyalinin genliği
fa=2000; % Bilgi sinyalinin frekansı
Ta=1/fa; % Bilgi sinyalinin periyodu
t=0:Ta/999:6*Ta; % Toplam simulasyon süresi
ym=Am*sin(2*pi*fa*t); % Modüleli sinyalin ifadesi
figure(1)
subplot(3,1,1); 
plot(t,ym), grid on;% Bilgi sinyalinin grafiğe dökülüşü
title ( '  Bilgi Sinyali   ');
xlabel ( ' Zaman(Saniye) ');
ylabel (' Genlik (Volt)   ');
 
 
% Taşıyıcı sinyalin üretimi 
Ac=Am/m;
fc=fa*10;
Tc=1/fc;
yc=Ac*sin(2*pi*fc*t);
subplot(3,1,2);
plot(t,yc), grid on;
title ( '  Taşıyıcı Sinyal   ');
xlabel ( ' Zaman(Saniye) ');
ylabel (' Genlik (Volt)   ');
 
 
y=Ac*(1+m*sin(2*pi*fa*t)).*sin(2*pi*fc*t); 
 
subplot(3,1,3);
plot(t,y);
title ( '  Genlik Modüleli Sinyal  ');
xlabel ( ' Zaman(Saniye) ');
ylabel (' Genlik (Volt)   ');
grid on;